


/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/
  
@media (min-width: 1281px) {
  
    
  }
  
  /* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */
  @media(min-width: 1487px){
   
  }
  @media (min-width: 1025px) and (max-width: 1280px) {

  }
  /* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) {
   
    
  }
  
  /* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

    
  }
  
  /* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */
  
  @media (min-width: 481px) and (max-width: 767px) {
   .collapse .nav-item{
      padding:11px  0px;
      }
      .pop_exam_box{
          padding: 22px;
          width: 60%;
          margin: auto;
      }
  }
  

  /* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
  
  @media (min-width: 320px) and (max-width: 480px) {
    
   
  }



    @media (min-width: 320px) and (max-width:991px)   {
     

    }