<!DOCTYPE html>
<html>
<head>
	<title>Header</title>
</head>


<!-- Link StyleSheet -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/resonsive.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/new_style.css">



<body>
	<header>
		 <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
          <div class="container width_80">
          	<a href="#" class="navbar-brand">Brand</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse1">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse my_navbar-collapse" id="navbarCollapse1">
            <ul class="navbar-nav">
                <li class="nav-item"> <a href="#" class=" nav-link active">Home</a> </li>
                <li class="nav-item">  <a href="#" class="nav-link">About Us</a> </li>
                <li class="nav-item">  <a href="#" class=" nav-link">Products</a> </li>

                  <li class="nav-item dropdown">
				      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
				        Service
				      </a>
				      <div class="dropdown-menu">
				        <a class="dropdown-item" href="#">Exam</a>
				        <a class="dropdown-item" href="#">News</a>
				        <a class="dropdown-item" href="#">Article</a>
				      </div>
				    </li>


            </ul>
            <ul class="navbar-nav form-inline ml-auto">
                <li class="nav-item"> <a href="#" class="nav-item nav-link">Login</a> </li>
            </ul>
        </div>
    </div>
    </nav>
</header>
</body>
<script type="text/javascript" src = "js/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script type="text/javascript" src = "js/bootstrap.min.js"></script>
