
@media (min-width: 992px){
.my_navbar-collapse{
               max-width: 80% !important;

          }


}

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/
  
@media (min-width: 1281px) {
  
    
  }
  
  /* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */
  @media(min-width: 1487px){
   
  }


  @media (min-width: 1025px) and (max-width: 1280px) {

  }
  /* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) {
   
    
  }
  
  /* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

    
  }
  
  /* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */
  
  @media (min-width: 481px) and (max-width: 767px) {
   .collapse .nav-item{
      padding:11px  0px;
      }
      
  }
  

  /* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
  
  @media (min-width: 320px) and (max-width: 480px) {
     

      .box {
          padding: 15px 7px;
          width: 70%;
          margin: auto;
        }

      .details {
          padding-top: 1px  !important;
      }


      .circle .info {
          font-size: 25px !important;
      }

      .info .digit {
          font-size: 88% !important;
      }

      .para {
          padding-top: 1px !important;
      }
      h2.info{
         font-size: 50%;
      }
   
  }

@media (max-width:320px)   {
      .carousel-item {
        display: block;
      }
      .hidden_sm{
        display: none;
      }
}
    @media (min-width: 320px) and (max-width:991px)   {
       ul.navbar-nav li {
            padding-bottom: 11px;
        }
          .my_navbar-collapse{
               max-width: 100% !important;

          }

   

     ul.navbar-nav .nav-item .nav-link {
            font-size: 12px;
      }

    .dropdown-content{
            margin-top: 18px;
          /* top: 34px; */
          width: 76%;
          background: #403f3f;
          color: #fff;
          margin: auto;
          color: #fff;
      }


    .dropdown-menu {
          width: 90% !important;
          margin: auto;
          margin-top: 10px;
      }
      .circle {
          max-width: 78px;
          max-height: 78px;
      }
      h2.info{
         font-size: 50%;
      }
      .circle i {
          font-size: 40px !important;
      }
      .circle .info {
          font-size: 20px !important;
      }
         .details {
          padding-top: 1px  !important;
      }
        .heading {
          padding: 10px 8px 5px !important;
      }

      .carousel-item {
        display: block;
      }
      .hidden_sm{
        display: none;
      }
}
