<!DOCTYPE html>
<html>
<head>
	<title>Header</title>
</head>


<!-- Link StyleSheet -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/resonsive.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/new_style.css">



<body>
	   
       <section class="who_we_are">
    <div class="container-fluid section_who">
        <div class="row">
            <div class ="heading">
                <div><h2 class = "first_head"> Who </h2> <h3  class = "second_head"> We Are </h3></div>

                <span class="title-widget-bg"></span>
            </div>

            <div class="col-sm-4 col-md-4 col-lg-4">
                <div class = "box">
                    <div class="circle">
                        <div class="details">
                            <i class="fa fa-user" ></i>
                            <h2 class="info"> <span class = "digit"> 2.9 </span> K</h2> 
                        </div> 
                    </div>
                    <div class="para">
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>    
                    </div>
                </div>
            </div>

            <div class="col-sm-4 col-md-4 col-lg-4">
                <div class = "box">
                    <div class="circle">
                        <div class="details">
                            <img src = "img/file-alt-solid.svg" style="max-height: 50px;max-width: 50px;">
                            <!-- <i class="fa fa-fine-alt" ></i> -->
                            <h2 class="info"> <span class = "digit"> 2.9 </span> K</h2> 
                        </div> 
                    </div>
                    <div class="para">
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>    
                    </div>
                </div>
            </div>

            <div class="col-sm-4 col-md-4 col-lg-4">
                <div class = "box">
                    <div class="circle">
                        <div class="details">
                            <i class="fa fa-question" ></i>
                            <h2 class="info"> <span class = "digit"> 2.9 </span> K</h2> 
                        </div> 
                    </div>
                    <div class="para">
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>    
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
</body>
<script type="text/javascript" src = "js/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script type="text/javascript" src = "js/bootstrap.min.js"></script>
